# pact-demo-consumer

./: pom.xml
src/main/java/com/keithcollison/: ColorProvider.java  ShapeProvider.java  StateController.java
src/main/java/com/keithcollison/main/: Color.java  ColorsController.java  ConsumerClient.java  Main.java  Shape.java  ShapesController.java
src/test/java/com/keithcollison/: AppTest.java
src/test/java/com/keithcollison/main/: ConsumerTest.java  ShapesConsumerTest.java  ShapesControllerTest.java
